# kronos-example

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/kronos/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kronos/example/data/models/: Addresses.java  Contact.java  Phone.java
app/src/main/java/com/kronos/example/di/: App.java
app/src/main/java/com/kronos/example/di/components/: ApplicationComponent.java
app/src/main/java/com/kronos/example/di/modules/: ApplicationModule.java
app/src/main/java/com/kronos/example/ui/adapters/: ContactAdapter.java  PhonesAdapter.java
app/src/main/java/com/kronos/example/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/kronos/example/ui/modules/detail/: DetailContactFragment.java  DetailContactPresenter.java  DetailFragmentView.java
app/src/main/java/com/kronos/example/ui/modules/main/: MainActivity.java  MainFragment.java  MainFragmentPresenter.java  MainFragmentView.java
app/src/main/java/com/kronos/example/ui/modules/rateapp/: RateAppDialogFragment.java
app/src/main/java/com/kronos/example/ui/modules/splash/: SplashFragment.java  SplashFragmentPresenter.java  SplashFragmentView.java
app/src/main/java/com/kronos/example/utils/: Constant.java  GlideHelper.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: circle_blue.xml  circle_gray.xml  circle_green.xml  circle_pink.xml  degradado.xml
app/src/main/res/layout/: activity_base.xml  dialog_rateapp.xml  fragment_detail_contact.xml  fragment_main.xml  fragment_splash.xml  item_contact.xml  item_phone.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kronos/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
