apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.kronos.example"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    butterKnifeVersion = '8.8.1'
    daggerVersion = '2.9'
    calligraphyVersion = '2.3.0'
    glideVersion = '3.7.0'
    rxJavaVersion = '1.1.6'
    rxAndroidVersion = '1.2.1'
    supportLibVersion = '27.1.1'
    retrofitVersion = '2.0.2'
    mockitoVersion = '2.6.2'
    gsonConvVersion = '2.0.0'
    interceptorVersion = '3.3.1'
    gsonVersion = '2.4'
    multidex = '1.0.1'
    googleServices = '15.0.1'
    fabricVersion = '2.6.8'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$supportLibVersion"

    implementation "com.google.android.gms:play-services-ads:$googleServices"


    // Network
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // Injection
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    //RxAndroid
    implementation "io.reactivex:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex:rxjava:$rxJavaVersion"

    //Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    //Fabric
    implementation("com.crashlytics.sdk.android:crashlytics:$fabricVersion@aar") {
        transitive = true;
    }


    // UI
    implementation "uk.co.chrisjenx:calligraphy:$calligraphyVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    implementation 'com.github.dorianalexiis:baseandroid:0.14.0'
}
